NODE_ENV=development
VUE_APP_API_BASE_URL = https://www-test.rencaiyoujia.cn/govapi
VUE_APP_API_PUBLIC = https://api.rencaiyoujia.cn
VUE_APP_API_FORMC = https://www-test.rencaiyoujia.cn/rcyjplatformc
